### Preseed Debian 13 – EFI + /boot separados + LVM + swap fuera de LVM
### Layout con tamaños estáticos + GNOME + firewalld

############################
### CONFIG REGIONAL
############################
d-i debian-installer/language string es
d-i debian-installer/country string ES
d-i debian-installer/locale string es_ES.UTF-8
d-i keyboard-configuration/xkb-keymap select es

############################
### RED
############################
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

############################
### USUARIOS
############################
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$HFOkNAjBaVpkaysY$dHajAjPBjhzfykAKLb1EEmCs.y91uhUR9u9qZHBM4gKTVtaoJFGf5uLD./TRbULxOoSp8kCdVSJjh800pmBKb1
d-i passwd/user-fullname string usuario
d-i passwd/username string usuario
d-i passwd/user-password-crypted password $6$Ur/1h5YYB/SSRx.O$7TMyQede7bBT5Pn6VbxmeBaHKfZZ9tR4UgwqwHaHj9sEnmNlvpa3TeZ9AGwobvFRpTRlgP7SmVzpfYVoEvYK9.

############################
### PARTICIONADO
############################
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select lvm-custom

# No preguntar nada - confirmaciones automáticas
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false

### RECETA PERSONALIZADA
### Particiones físicas: EFI (512MB) + /boot (1GB) + swap (512MB) + PV LVM (resto)
### Volúmenes LVM: root (10GB) + var (5GB) + home (3GB)

d-i partman-auto/expert_recipe string                             \
      lvm-custom ::                                               \
              512 512 512 fat32                                   \
                      $primary{ } $bootable{ }                    \
                      method{ efi } format{ }                     \
                      mountpoint{ /boot/efi }                     \
              .                                                   \
              1024 1024 1024 ext4                                 \
                      $primary{ }                                 \
                      method{ format } format{ }                  \
                      use_filesystem{ } filesystem{ ext4 }        \
                      mountpoint{ /boot }                         \
              .                                                   \
              512 512 512 linux-swap                              \
                      $primary{ }                                 \
                      method{ swap } format{ }                    \
              .                                                   \
              1000 5000 -1 ext4                                   \
                      $primary{ }                                 \
                      method{ lvm }                               \
                      vg_name{ vg01 }                             \
              .                                                   \
              10000 10000 10000 ext4                              \
                      $lvmok{ }                                   \
                      in_vg{ vg01 }                               \
                      lv_name{ root }                             \
                      method{ format } format{ }                  \
                      use_filesystem{ } filesystem{ ext4 }        \
                      mountpoint{ / }                             \
              .                                                   \
              5000 5000 5000 ext4                                 \
                      $lvmok{ }                                   \
                      in_vg{ vg01 }                               \
                      lv_name{ var }                              \
                      method{ format } format{ }                  \
                      use_filesystem{ } filesystem{ ext4 }        \
                      mountpoint{ /var }                          \
              .                                                   \
              3000 3000 3000 ext4                                 \
                      $lvmok{ }                                   \
                      in_vg{ vg01 }                               \
                      lv_name{ home }                             \
                      method{ format } format{ }                  \
                      use_filesystem{ } filesystem{ ext4 }        \
                      mountpoint{ /home }                         \
              .

############################
### MIRROR
############################
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

############################
### PAQUETES
############################
# Instalar GNOME
tasksel tasksel/first multiselect gnome-desktop, ssh-server

# Instalar paquetes adicionales
d-i pkgsel/include string firewalld

d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/update-policy select none

############################
### GRUB
############################
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda
d-i partman-efi/non_efi_system boolean true

############################
### FINALIZACIÓN
############################
d-i finish-install/reboot_in_progress note
