### Preseed automático para Debian 13 (ejemplo base)
# NOTA: Debes revisar y modificar los campos indicados más abajo.


############################
### CONFIGURACIÓN REGIONAL
############################
# Idioma, país y teclado
d-i debian-installer/language string es
d-i debian-installer/country string ES
d-i debian-installer/locale string es_ES.UTF-8
d-i keyboard-configuration/xkb-keymap select es


############################
### RED
############################
# Modo DHCP automático
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local


############################
### USUARIO Y CONTRASEÑAS
############################
# Root
d-i passwd/root-login boolean true
d-i passwd/root-password password rootpass
d-i passwd/root-password-again password rootpass


# Usuario normal
d-i passwd/user-fullname string Usuario
d-i passwd/username string usuario
d-i passwd/user-password password userpass
d-i passwd/user-password-again password userpass


############################
### PARTICIONADO AUTOMÁTICO
############################
# Particionado guiado usando todo el disco
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


############################
### MIRROR
############################
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


############################
### PAQUETES
############################
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/update-policy select none


############################
### GRUB
############################
d-i grub-installer/target string /dev/sda
d-i grub-installer/bootdev string /dev/sda


############################
### FINALIZACIÓN
############################
d-i finish-install/reboot_in_progress note
