### Preseed automático para Debian 13 (actualizado completo)

############################
### CONFIGURACIÓN REGIONAL
############################
d-i debian-installer/language string es
d-i debian-installer/country string ES
d-i debian-installer/locale string es_ES.UTF-8
d-i keyboard-configuration/xkb-keymap select es

############################
### RED
############################
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

############################
### USUARIO Y CONTRASEÑAS
############################
# Root con contraseña encriptada
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$HFOkNAjBaVpkaysY$dHajAjPBjhzfykAKLb1EEmCs.y91uhUR9u9qZHBM4gKTVtaoJFGf5uLD./TRbULxOoSp8kCdVSJjh800pmBKb1

# Usuario normal con contraseña encriptada
d-i passwd/user-fullname string Usuario
d-i passwd/username string usuario
d-i passwd/user-password-crypted password $6$Ur/1h5YYB/SSRx.O$7TMyQede7bBT5Pn6VbxmeBaHKfZZ9tR4UgwqwHaHj9sEnmNlvpa3TeZ9AGwobvFRpTRlgP7SmVzpfYVoEvYK9.

############################
### PARTICIONADO AUTOMÁTICO
############################
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/auto-lvm/guided_size string max
d-i partman/choose_partition select finish
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true

############################
### MIRROR
############################
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

############################
### PAQUETES
############################
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string
d-i pkgsel/upgrade select safe-upgrade
d-i pkgsel/update-policy select none

############################
### GRUB
############################
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda
d-i grub-installer/target string /dev/vda
d-i partman-efi/non_efi_system boolean true

############################
### FINALIZACIÓN
############################
d-i finish-install/reboot_in_progress note
